# Definir el puerto del servidor
server.port=80

# Definir el formato de la fecha en el registro (logging)
logging.pattern.dateformat=hh:mm

# Desactivar el banner de Spring
spring.main.banner-mode=off

# Deshabilitar el caché de Thymeleaf (solo para desarrollo)
spring.thymeleaf.cache=false

# Configurar la conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Admin1
spring.datasource.password=Admin1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Definir la información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mel.est0418@gmail.com
spring.mail.password=ruqn hhgx csvi koet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Definir el servidor para enviar el correo
servidor.http=localhost
